---

# would really be dynamic
munin_hosts:
  -
    name: xyz;node1
    address: "10.11.12.105"
    extra: ['use_node_name yes']

# would really be dynamic
munin_node_allowed_ips:
  - "^10\.11\.12\.105$"

munin_node_plugins:
  - name: uptime